<!DOCTYPE html>
<html lang="sv-se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Text Based Adventure Game Main</title>

    <!--SASS-->
    <link rel="stylesheet" href="/dist/css/style.css">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

</head>
<body>

    <!--Game page-->
    <div class="wrapper flex-center">
            
        <!--Text container-->
                <div class="text-container flex-center">

                    <p id="storyLine">Vilken dörr vill du öppna? <br> (Lila eller Grön)</p>
                    <input type="text" id = "userInput" placeholder="Skriv ditt svar här">
                    
                    <button class="enter btn" type="submit" onclick="whichDoor()">Välj rum</button>
                    <a href="/html/main.html" class="backMenu"></a>
                </div>
            
    </div>
    <script src="/js/app.js"></script>
</body>
</html>